    1  pwd
    2  cd
    3  ls -t
    4  ls -tl
    5  cd
    6  mkdir My Dir
    7  ls
    8  cd
    9  pwd
   10  cd/c
   11  cd /c
   12  pwd
   13  cd
   14  pwd
   15  ls
   16  pwd
   17  ls-l
   18  ls -l
   19  ls
   20  ls -l
   21  cd Local Settings
   22  cd downloads
   23  pwd
   24  ls
   25  cd jpiinstall.exe*
   26  cd ..
   27  cd ..
   28  cd ..
   29  cd ..
   30  cd ..
   31  cd /c
   32  ls
   33  ls -l
   34  cd windows
   35  ls
   36  cd ../..
   37  cd /c
   38  ls -l
   39  cd users
   40  ls -l
   41  cd Kristopher
   42  cd ../..
   43  ls -tl
   44  ls r
   45  ls -r
   46  ls -l
   47  ls -rl
   48  man
   49  cd /program files
   50  cd /programfiles
   51  ls
   52  program files
   53  cd /program files
   54  cd /windows
   55  cd /windows
   56  cd /c
   57  ls
   58  cd /intel
   59  ls -lt
   60  cd /users
   61  /users
   62  cd /c
   63  ls -lt
   64  /windows
   65  windows
   66  cd /c/windows
   67  cd ..
   68  ls -lt
   69  cd documents
   70  ls
   71  hp
   72  cd~
   73  cd /c/documents and settings
   74  cd /windows
   75  cd /c/windows
   76  ~
   77  cd~
   78  cd~
   79  cd /c
   80  cd ~
   81  pwd
   82  cd /c
   83  ls /
   84  ls
   85  ls /c/windows
   86  cd windows
   87  ls .
   88  ls ~
   89  cd ...
   90  cd ..
   91  windows
   92  cd windows
   93  li
   94  ls
   95  setup
   96  starter
   97  branding
   98  cd branding
   99  ls
  100  history
  101  ls
  102  cd basebrd
  103  ls
  104  cd en-US
  105  ls
  106  cd ~
  107  cd /c
  108  hitory 3
  109  history 5
  110  history 7
  111  history 10
  112  history
  113  history |less
  114  history |less
  115  history
  116  history | less
  117  history|less
  118  history > history.txt
  119  cd ~
  120  history>history.txt
  121  ls
  122  ls -r
  123  cd
  124  pwd
  125  history > history.txt
  126  ls
  127  less history.txt
  128  ls
  129  mv history.txt moving_around.txt
  130  ls
  131  ls -l
  132  cd videos
  133  ls
  134  cd ..
  135  ls
  136  pwd
  137  subl moving_around.txt
  138  cd ~
  139  mkdir uge_workshop
  140  ls
  141  ls -l
  142  mv moving_around.txt ./uge_workshop/
  143  li
  144  ls
  145  cd uge_workshop
  146  ls
  147  cd ~
  148  mv ./uge_workshop/moving_around.txt ./uge_workshop/unix_notes.txt
  149  li
  150  ls
  151  cd uge_workshop/
  152  ls
  153  history | temp.txt
  154  history > temp.txt
